<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.example.myapplication.CustomView.CircleImageVIew
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity8_userid"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sh****20"
                android:textSize="13sp"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tv_activity8_userid"
                android:id="@+id/tv_activity8_usercomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个大抵多少天到?"
                android:textSize="15sp"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <LinearLayout
                android:layout_alignTop="@+id/tv_activity8_userid"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="20dp">
            <ImageView
                android:id="@+id/iv_favour_click"
                android:background="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
                <TextView
                    android:id="@+id/tv_favour_total"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>