<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="14"
        android:orientation="horizontal"
        android:background="@drawable/fragment_shape"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:background="@mipmap/ic_launcher_round"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输中"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_fragment_subtitle"
                android:layout_below="@+id/tv_fragment_title"
                android:textSize="12sp"
                android:text="天猫|手机直播支架"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_fragment_message"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_fragment_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/ic_launcher_round"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <TextView
                    android:maxEms="30"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:textSize="12sp"
                    android:text="长时间未更新，可试试联系卖家哦"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="寄件"
                android:layout_marginTop="3dp"
                android:background="@drawable/fragment_bt_shape"
                android:layout_below="@+id/ll_fragment_message"
                android:layout_width="30dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_delete_show"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_delete_icon"
                android:background="@mipmap/ic_launcher"
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>