<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:gravity="center">
    <LinearLayout

        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:gravity="center"
                        android:weightSum="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_weight="18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape" >

                    <ImageView
                        android:id="@+id/iv_my_view_onclick"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_alignTop="@+id/iv_my_view_onclick"
                        android:id="@+id/tv_my_view_title"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_my_view_onclick"
                        android:text="xxx"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#6c6c6c"
                        android:id="@+id/tv_my_view_context"
                        android:layout_toRightOf="@+id/iv_my_view_onclick"
                        android:layout_below="@+id/tv_my_view_title"
                        android:layout_alignLeft="@+id/tv_my_view_title"
                        android:text="XXX"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_order"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/my_view"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="快递订单号:"/>
                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="546564"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_receive_time"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/ll_order"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="签收时间:"/>
                    <TextView
                        android:id="@+id/tv_receive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4564897"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_aim_city"
                    android:layout_below="@+id/ll_receive_time"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金华市"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/iv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:background="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:id="@+id/tv_recive_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菲律宾"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_below="@+id/ll_aim_city"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/tv_sendPeople"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="张小三"
                        android:textSize="12sp"/>
                    <TextView
                        android:textColor="#ff0000"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/tv_redirect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="转运中"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/tv_receive_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="李小四"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>