<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="海运，只能是从中国到菲律宾;"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="如果还有疑问，请直接咨询App在线客服；;"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:textColor="#0000ff"
        android:text="1.海运价格;"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150P/公斤，或者，15000P/立方"
        android:background="#FCD5B6"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们会对比重量和体积，选择价高的计算方式。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香烟，300P/条，发货前请务必提前通知客服"
        android:background="#FCD5B6"/>
    <TextView
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="否则，可能拒收，直接退回，感谢配合!"
        android:textColor="#000000"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们根据快递单号计价，每个快递单号独立计价，多个快递单号不能合并计价。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议您自己把小包裹汇总后，打包快递给我们，就能按照一个快递单号计价了。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不到1公斤的包裹统一按一公斤计价。超过1公斤的包裹，按实际重量计价。"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:textColor="#0000ff"
        android:text="2.海运收货地址:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="海运收货地址:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件:施菲度 电话:18959796766"
        android:background="#FCD5B6"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址: 福建省晋江市龙湖镇龙园村北区189号"
        android:background="#FCD5B6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:text="避免遗漏您的包裹，请务必在包裹上注明 "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:textColor="#0000ff"
        android:text="3.海运温馨提示:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、液体，粉末，易燃易爆违禁品禁运，请提前和客服微信确认，拒收被扣概不负责"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、网购商家，经常分拆发货，请务必和商家确认清楚包裹的数量和单号，防止包裹遗漏"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、食品不建议海运，容易过期，或被老鼠咬;一定要运，请打包严实，我们保丢不保损。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4、国内仓库发货后，正常情况，3周左右到达菲律宾，请您直接登录系统查看包裹状态。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5、我们国内仓库签收后，如果超过3个月未到达，我们承诺按照3倍运费赔偿（不超过货值）。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6、货值500元以上，请买保险，保费是货值的6%，如丢失或被海关没收，可全价赔偿。"
        />
    <TextView
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7、到货超过6个月的包裹，或者过期食品，无人认领，我们将直接销毁，感谢理解。"
        />

</LinearLayout>